/*
--- mixin.less ---
*/

/**
 * [.build-button 生成按钮]
 * @author pmkx2 <185832959@qq.com>
 * @date   2016-08-13
 * @param  {[color]} @text-color [文字色]
 * @param  {[color]} @bg-color [背景色]
 * @param  {[color]} @border-color [边框色]
 */
.build-button(@text-color, @bg-color, @border-color){
	color: @text-color;
	background: @bg-color;
	border-color: @border-color;
	//hover
	&:hover, &.hover {
		color: @text-color;
	}
}

/**
 * [.btn-notting 禁止按钮状态]
 * @author pmkx2 <185832959@qq.com>
 * @date   2016-08-13
 */
.btn-notting(){
	cursor: not-allowed;
	&:hover,
	&.hover {
		.box-shadow(none);
	}
	&:active,
	&.active {
		.box-shadow(none);
	}
	.opacity(@btn-desabled-opacity);
}