/*
--- _transition.less ---
渐变与动态动画等 相关工具
*/


// transition 
.transition ( @property, @duration, @timing-function, @delay ) {
    -webkit-transition-property: @property;
       -moz-transition-property: @property;
         -o-transition-property: @property;
            transition-property: @property;
    -webkit-transition-duration: @duration;
       -moz-transition-duration: @duration;
         -o-transition-duration: @duration;
            transition-duration: @duration;
    -webkit-transition-timing-function: @timing-function;
       -moz-transition-timing-function: @timing-function;
         -o-transition-timing-function: @timing-function;
            transition-timing-function: @timing-function;
    -webkit-transition-delay: @delay;
       -moz-transition-delay: @delay;
         -o-transition-delay: @delay;
            transition-delay: @delay;
}

// Basic transform
.transform( @transform ) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

// Rotate
.rotate( @deg ) {
  .transform( rotate(@deg) );
}

// Scale
.scale( @ratio ) {
  .transform( scale(@ratio) );
}

// Translate
.translate( @x, @y ) {
  .transform( translate(@x, @y) );
}

// 简化动画
.animation-s( @name,@duration,@timing-function,@delay,@iteration-count,@direction,@play-state,@fill-mode ) {
    animation-name: @name;
    animation-duration: @duration;
    animation-timing-function: @timing-function;
    animation-delay: @delay;
    animation-iteration-count: @iteration-count;
    animation-direction: @direction;
    animation-play-state: @play-state;
    animation-fill-mode:@fill-mode;
    // Firefox
    -moz-animation-name: @name;
    -moz-animation-duration: @duration;
    -moz-animation-timing-function: @timing-function;
    -moz-animation-delay: @delay;
    -moz-animation-iteration-count: @iteration-count;
    -moz-animation-direction: @direction;
    -moz-animation-play-state: @play-state;
    -moz-animation-fill-mode:@fill-mode;
    // Safari 和 Chrome
    -webkit-animation-name: @name;
    -webkit-animation-duration: @duration;
    -webkit-animation-timing-function: @timing-function;
    -webkit-animation-delay: @delay;
    -webkit-animation-iteration-count: @iteration-count;
    -webkit-animation-direction: @direction;
    -webkit-animation-play-state: @play-state;
    -webkit-animation-fill-mode:@fill-mode;
    // Opera
    -o-animation-name: @name;
    -o-animation-duration: @duration;
    -o-animation-timing-function: @timing-function;
    -o-animation-delay: @delay;
    -o-animation-iteration-count: @iteration-count;
    -o-animation-direction: @direction;
    -o-animation-play-state: @play-state;
    -o-animation-fill-mode:@fill-mode;
}

//动画定义简化
.keyframes(@name) { 
    @-webkit-keyframes @name {
        .-frames(-webkit-);
    }
    @-moz-keyframes @name {
        .-frames(-moz-);
    }
    @keyframes @name {
        .-frames();
    }
}

& {
    .keyframes( changeColor );

    .-frames(@-...) {
          0% {
            color: #6cbb57;
        }

         25% {
            color: #f8634d;
        }

         50% {
            color: #3687c8;
        }

         75% {
            color: orange;
        }

        100% {
            color: purple;
        }
    }
}

& {
    .keyframes( showEcCtrl );

    .-frames(@-...) {
          0% {
            .translate( 0,0 );
        }

        100% {
            .translate( 0,98px );
        }
    }
}

& {
    .keyframes( showflick );

    .-frames(@-...) {
          0% {
            height: 0;
        }

        100% {
            height: 667px;
        }
    }
}
